$scripts_dir = $HOME/.hyprconf/hypr/scripts

# Sound effects configuration
env = SOUND_UPDATE,$HOME/.config/hypr/sounds/update.wav
env = SOUND_SYSTEM,$HOME/.config/hypr/sounds/system-startup.wav
env = SOUND_LOGOUT,$HOME/.config/hypr/sounds/poweroff.mp3
# cursor
# $cursor = layan-white-cursors
$cursor = Bibata-Modern-Ice
exec-once = hyprctl setcursor $cursor 24

# GPU monitoring
exec-once = ~/.config/hypr/scripts/gpu-monitor.sh

# Startup
exec-once = $scripts_dir/startup.sh
exec-once = $scripts_dir/bar.sh

# starup apps
exec-once = nm-applet --indicator
exec-once = swaync
# exec-once = ags
# exec-once = waybar

# Pollicykit
exec-once = $scripts_dir/polkit.sh

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# pyprland
exec-once = pypr &
exec-once = hyprpaper

# Rainbow borders
exec-once = $scripts_dir/RainbowBorders.sh
