# DXVK configuration for WehttamSnaps
dxgi.nvapiHack = False
dxgi.customVendorId = 1002
dxgi.customDeviceId = 67DF
dxgi.deferSurfaceCreation = True
d3d9.customVendorId = 1002
d3d9.customDeviceId = 67DF
d3d9.maxFrameLatency = 2
